# DeveloperCore.NotifyChanged

./: DeveloperCore.NotifyChanged.sln  README.md
ConsoleApp1/: ConsoleApp1.vbproj  Program.vb
DeveloperCore.NotifyChanged/: DeveloperCore.NotifyChanged.vbproj  EmitBindAttribute.vb  EmitCallAttribute.vb  EmitConditionAttribute.vb  EmitPrivateSetAttribute.vb  GlobalCallAttribute.vb  NotifyChangedAttribute.vb
DeveloperCore.NotifyChangedGenerator/: DeveloperCore.NotifyChangedGenerator.vbproj  NotifyChangedGenerator.vb
