<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>DeveloperCore.NotifyChanged</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>DeveloperCore.NotifyChangedGenerator</Title>
        <Authors>CoolCoderSuper</Authors>
        <PackageProjectUrl>https://github.com/CoolCoderSuper/DeveloperCore.NotifyChangedGenerator</PackageProjectUrl>
        <RepositoryUrl>https://github.com/CoolCoderSuper/DeveloperCore.NotifyChangedGenerator</RepositoryUrl>
        <AssemblyVersion>1.1.3.0</AssemblyVersion>
        <FileVersion>1.1.3.0</FileVersion>
        <Version>1.1.3</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DeveloperCore.NotifyChangedGenerator\DeveloperCore.NotifyChangedGenerator.vbproj" IncludeAssets="false" />
        <None Include="$(OutputPath)/DeveloperCore.NotifyChangedGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/vb" Visible="false" />
    </ItemGroup>
</Project>
