<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>DeveloperCore.NotifyChangedGenerator</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
		<EnforceExtendedAnalyzerRules>True</EnforceExtendedAnalyzerRules>
        <AssemblyVersion>1.5.0.0</AssemblyVersion>
        <FileVersion>1.5.0.0</FileVersion>
        <Version>1.5.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.6.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    </ItemGroup>
</Project>
